In [1]:
import pandas as pd

df = pd.read_csv("./DOGEUSDT-5m-2023-06.csv", parse_dates=True)
df['datetime'] = pd.to_datetime(df['open_time'], unit='ms')

df = df[['datetime', 'open', 'high', 'low', 'close', 'volume']]

df

                datetime     open     high      low    close    volume
0    2023-06-01 00:00:00  0.07160  0.07164  0.07150  0.07159  10667550
1    2023-06-01 00:05:00  0.07159  0.07162  0.07151  0.07159   6296137
2    2023-06-01 00:10:00  0.07159  0.07186  0.07158  0.07179  25983570
3    2023-06-01 00:15:00  0.07179  0.07189  0.07176  0.07178  14429783
4    2023-06-01 00:20:00  0.07179  0.07194  0.07178  0.07191  28044486
...                  ...      ...      ...      ...      ...       ...
8635 2023-06-30 23:35:00  0.06650  0.06653  0.06618  0.06632  19804573
8636 2023-06-30 23:40:00  0.06631  0.06645  0.06629  0.06636   9977470
8637 2023-06-30 23:45:00  0.06636  0.06641  0.06628  0.06637  11262178
8638 2023-06-30 23:50:00  0.06636  0.06646  0.06634  0.06644   4559757
8639 2023-06-30 23:55:00  0.06644  0.06654  0.06639  0.06642  15789243

[8640 rows x 6 columns]

In [2]:
from trading_env import BarEnvV1
import logging

logging.basicConfig(level=logging.DEBUG)

env = BarEnvV1(df, window_size=64)
env.reset()

              datetime     open     high      low    close    volume
0  2023-06-01 00:00:00  0.07160  0.07164  0.07150  0.07159  10667550
1  2023-06-01 00:05:00  0.07159  0.07162  0.07151  0.07159   6296137
2  2023-06-01 00:10:00  0.07159  0.07186  0.07158  0.07179  25983570
3  2023-06-01 00:15:00  0.07179  0.07189  0.07176  0.07178  14429783
4  2023-06-01 00:20:00  0.07179  0.07194  0.07178  0.07191  28044486
..                 ...      ...      ...      ...      ...       ...
59 2023-06-01 04:55:00  0.07131  0.07132  0.07130  0.07131    651026
60 2023-06-01 05:00:00  0.07130  0.07133  0.07128  0.07132   2575144
61 2023-06-01 05:05:00  0.07133  0.07143  0.07131  0.07143   6051238
62 2023-06-01 05:10:00  0.07143  0.07146  0.07141  0.07144   4377201
63 2023-06-01 05:15:00  0.07145  0.07157  0.07143  0.07154  10541612

[64 rows x 6 columns]

In [35]:
ob, reward, terminated, truncated, info = env.step({
    'side': 0,
    'prices': (0.07152, 0.07172, 0.071),
    'vol': 1000
})

print(ob)
print(reward)
print(terminated)
print(truncated)
print(info)

              datetime     open     high      low    close    volume
33 2023-06-01 02:45:00  0.07144  0.07150  0.07100  0.07112  32572824
34 2023-06-01 02:50:00  0.07111  0.07114  0.07080  0.07093  86797093
35 2023-06-01 02:55:00  0.07093  0.07096  0.07079  0.07092  20454859
36 2023-06-01 03:00:00  0.07092  0.07105  0.07063  0.07078  50280389
37 2023-06-01 03:05:00  0.07079  0.07093  0.07070  0.07090  22664951
..                 ...      ...      ...      ...      ...       ...
92 2023-06-01 07:40:00  0.07158  0.07164  0.07152  0.07152   5656378
93 2023-06-01 07:45:00  0.07153  0.07164  0.07148  0.07148   8910608
94 2023-06-01 07:50:00  0.07149  0.07152  0.07142  0.07143   5878105
95 2023-06-01 07:55:00  0.07142  0.07147  0.07142  0.07145   2351928
96 2023-06-01 08:00:00  0.07144  0.07146  0.07134  0.07134   5771832

[64 rows x 6 columns]
0
False
False
{'cash': 99.71703000000002, 'commission_rate': 0.0005, 'leverage': 20, 'value': 99.71703000000002, 'positions': [position(start_bar_idx=80, end_bar_idx=96, price=0.07152, vol=1000, limit_price=0.07172, stop_price=0.071, margin=3.5759999999999996, commission=0.07148499999999999, side=1, status=2), position(start_bar_idx=81, end_bar_idx=96, price=0.07152, vol=1000, limit_price=0.07172, stop_price=0.071, margin=3.5759999999999996, commission=0.07148499999999999, side=1, status=2)]}

In [ ]:

# print(info['positions'])
# del info['positions']
# print(info)